<!DOCTYPE html>
<html>
    <head>
         
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <title>Project Management</title>
        <link  rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <header>
        <nav>
            <a class="space" href="index.html">Skills</a>
            <a class="space" href="projects.html">Projects</a>
            <a class="space" href="people.html">People</a>
            <a class="space" href="people.html#Contacts">Contact</a>    
        </nav>
    </header>
<body>
    <h1 id="Skills">Lineman</h1>
    <div  class="main">
                <ul class="list">
            <li>High Voltage Power Connections</li>
            <li>Water Generation Connections</li>
            <li>Wind Turbine Connectons</li>
            <li>Solar Farm Connections</li>
            <li>Natural Gas Generator Connections</li>
            <li>Grid Repairs</li>
        </ul>
</div>
<h1>Projects</h1>
<div id="Projects" class="textbut">
    <a href="projects.html" <button  type="button" class="page1"> 
        
            <li>Hoover Dam Hookup     - Chunnel Installation</li>
            <li>Lethbridge Turbine Farms     - Alberta Leglislature Isolation</li>
            <li>Genesis Natural Gas Power Plant     - Alberta Solar Farms</li>
        
    </button></a>

<h1>People</h1>
</div  id="People" class="people1">
    <a href="people.html" <button  type="button" class="pbutton"> 
        
        To see our People
    
</button></a>
    
</div>

</body>
</html>
